<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src * 'self' 'unsafe-inline';
                   script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,
            width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- application js -->
    <!-- inject:js -->
    <!-- endinject -->
  </head>

  <body ng-app="ezerowaste">
    <ion-nav-view id="rootElement"></ion-nav-view>
  </body>
</html>
